# Standard settings
application.secret="4=mCyYU@g>iQ;StPrTWneEpQoK2^1pqiQW_wUh=<;Y54Ww`K_q1c;J797o_Qj?IL"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# PlayDok configuration
applidok.token=a610e9b1048499110433bb790489303a07182aac
applidok.template=e8d6309a-8ef8-47bb-813f-b3b7e9b09377
